@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@font-face {
    font-family: cooperBlack;
    src: url('../font/COOPBL.ttf');
}
@font-face {
    font-family: AGENCYR;
    src: url('../font/AGENCYR.TTF');
}

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Rajdhani', sans-serif;
    /* background-color: #cecece; */
}
a{
    text-decoration: none;
    color: #000;
}
p{
    color: #000;
}
button{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
}
button:hover{
    transform: scale(1.05);
    transition: calc(0.3s);
}
h1,h2,h3,h4,h5,h6{
    font-family: cooperBlack;
}
p{
    font-family: 'Open Sans', sans-serif;
}


/* container */
.container { 
    width: 100%; 
    margin: 0 auto; 
    display: flex; 
    flex-wrap: wrap; 
}

/* header */
header{
    width: 100%;
    /* background-color: red; */
    padding: 0.5em;
    background-color: transparent;
}
.header-grid{
    background-color: rgb(212, 212, 212);
    display: grid;
    grid-template-columns: 25% 75%;
}
.header-grid-item img{
    width: 15em;
    margin: auto 1em;
}
header nav{
    /* background-color: red; */
    padding: 0.2em;
}
header nav ul{
    text-align: right;
    list-style: none;
}
header nav ul li{
    text-align: center;
    padding: 0 1em;
    display: inline;
}
#nav-item-a{
    color:#000057;
    font-size: 25px;
    font-weight: 500;

}
/* #nav-item-a:hover{
    color: red;
} */

/* buttons */
.custom-btn{
    text-transform: uppercase;
    font-size: 25px;
    color: #000;
    padding: 0.5em 0.8em;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* btn-1 */
.btn-1 a{
    color: #fff;
}
.btn-1 {
    border: 1px solid red;
    box-shadow: 0 0 5px red;
}
.btn-1:hover {
    background-color: red;
    box-shadow: 0 0 10px red, 0 0 20px red, 0 0 20px rgb(255, 56, 56) inset;
}

/* btn-2 */
.btn-2 {
    color: #317e1e;
    border: 1px solid #317e1e;
    box-shadow: 0 0 5px #317e1e, 0 0 5px #317e1e inset;
    z-index: 2;
    transition: all 0.3s ease;
    overflow: hidden;
    margin-bottom: 2em;
}
.btn-2:after {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}
.btn-2:hover {
    color: #000;
}
.btn-2:hover:after {
    background: #317e1e;
    -webkit-transform: scale(2) rotate(180deg);
    transform: scale(2) rotate(180deg);
    box-shadow:  4px 4px 6px 0 rgba(255,255,255, 1),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
        inset -4px -4px 6px 0 rgba(255,255,255, 1),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}



/* mobile nav */
.mobnav { 
    display: none; 
    text-align: right;
    padding: 0 2em;
}
.mobnav h3 { 
    /* padding: 20px;  */
    font-size: 35px;
    color: #fff;
}
.mobnav ul{
    text-align: center;
}
.mobnav ul li { 
    width: 100%; 
    display: block;
    margin: 20px auto;
    border-bottom: 1px solid #fff;
}
.mobnav ul li a { 
    font-weight: 900;
    font-size: 20px;
    width: 100%; 
    padding-top: 20px; 
    color: #000057;
}




/* parallax */
.parallax {
    /* The image used */
    background-image: url('../img/count-g4f78e3ca7_1920.jpg');

    /* Set a specific height */
    min-height: 558px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* background-size:contain; */
    background-size: auto;
    width: 100%;
 
    font-size: small;
}
.parallax h1{
    text-align: center;
    color: #fff;
    font-size: 6em;
    padding-top: 3em;
    margin-top: 0;
    text-transform: uppercase;
}
.parallax p{
    text-align: center;
    color: #fff;
     font-size: 3em;
}
.parallax button{
    text-align: center;
    margin: 1em auto;
}


/* background */
.background-odd{
    background-color: rgb(82, 82, 82);
}
.background-even{
    background-color: rgb(107, 107, 107);
}
.background-even h1{
    text-transform: uppercase;
}
.background-odd h1{
    text-transform: uppercase;
}

/* Latest News & Events */
.products{
    margin: 0 auto;
    text-align: center;
    padding: 2em;
    width: 100%;
}
.products h1,p{
    margin-bottom: 0.5em;
}



/* grid */
.grid{
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    /* border: 1px solid black; */
    margin: 1em auto;
}
hr{
    width: 80%;
    margin: 0.2em auto;
    border: #000 1px solid;
    background-color: #000;
}
.grid-item{
    /* border: 1px solid black; */
    text-align: center;
    padding: 1em;
    margin: auto;
}

.grid-item p{
    text-align: left;
    color: #000;
}
.grid-item img{
    width: 35em;
}
.grid-item button{
    padding: 1em;
    border: none;
    background-color: #317e1e;
    border: 1px solid #317e1e;
    font-size: 15px;
    margin: 1em auto;
    color: #fff;
}
.grid-item button:hover{
    color: #317e1e;
    background-color: transparent;
    transition: calc(0.3s);
}
.grid-item ul{
    margin-top: 1em;
    margin-left: 5em;
    text-align: left;
}
.grid-item ul li{
    font-size: 19px;
    font-weight: 700;
}


/* map */
.gmap_canvas iframe{
    margin: 2em auto;
    width: 90%;
}


/* services */
.services{
    margin: 0 auto;
    text-align: center;
    padding: 2em;
}
.service-grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 3em auto;
}
.service-grid-item{
    text-align: center;
    margin: auto 2em;
}
.service-grid-item h2{
    margin-bottom: 1em;
}
.service-grid-item img{
    width: 15em;
    /* border: #000 1px solid; */
}


/* owner-speech */
.owner-speech{
    /* The image used */
    background-image: url("../img/pizza_top.jpg");

    /* Set a specific height */
    min-height: 200px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding: 4em;
}
.owner-speech h2,p{
    color: #000;
    width: 90%;
    margin: 0.5em auto;
    font-weight: 800;
}
.owner-speech h1{
    margin-bottom: 1em;
}
.text{
    background-color: rgba(255, 255, 255, 0.432);
    padding: 2em 1em;
    text-align: center;
    /* border-radius: 100px 0 100px 0; */
}


/* footer */
footer{
    width: 100%;
    margin-top: 0;
    padding: 2em;
    background-color: #000;
    text-align: center;
    color: #fff;
}
footer p{
    color: #fff;
    text-align: center;
    margin: 1em auto;
}
footer img{
    width: 25em;
}
.grid-footer{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-item-footer{
    padding: 1em;
    /* border: 1px solid #fff; */
    margin: 0;
    padding: 0 auto;
}
.grid-item-footer p{
    text-align: right; 
}
#copyright{
    margin-top: 4em;
}




.social-media{
    width: 100%;
}
.social-media ul{
    list-style: none;
    text-align: left;
    margin-right: 2em;
}
.social-media ul li{
    display: inline;
    padding: 0 5px;
}
.social-media ul li img{
    width: 2em;
}
.social-media h3{
    margin-left: 2em;
    color: #0284a5;
}
#follow{
    text-align: left;
    color: #fff;
}


/* table */
table {
    width: 95%;
    margin: 1em auto;
}

table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    padding-left: 1em;
    font-weight: 700;
}

table tr:nth-child(even){
    background-color: #f2f2f2;
}
table tr:nth-child(odd){
    background-color: #bbbbbb;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #317e1e;
    color: white;
    text-align: center;
    width: 25%;
}

#total_price{
    font-size: 25px;
    color: red;
}
#btn-cal{
    margin: auto;
    padding: 1em;
}

.mobile_table{
    display: none;
}
.mobile_table table {
    width: 95%;
    margin: 1em auto;
}
.mobile_table table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #317e1e;
    color: white;
    text-align: center;
}
.mobile_table table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    padding-left: 1em;
    font-weight: 700;
}






.contact-info{
    padding: 3em auto
}
.contact-info h2{
    text-align: left;
    font-size: 2em;
    padding: 2em;
    padding-bottom: 0;
    padding-left: 0;
}




/* responsive */
@media screen and (max-width: 700px) {
    .container { 
        width: 100%; 
    }
    .header-grid-item nav{
        display: none;
        /* order: 1; */
    }
    .mobnav { 
        display: block 
    }
    .mobnav ul { 
        display: none 
    }
    .parallax{
        order: 1;
        background-size: auto;
        padding: 2em;
        padding-bottom: 0.2em;
        margin-top: 0;
        padding-top: 5em;
    }
    .parallax h1{
        width: 100%;
        font-size: 5em;
        
    }
    .products{
        width: 50%;
        /* top: 10em; */
        order: 2;
        text-align: center;
    }
    
    .grid{
        display: block;
        width: 100%;
    }
    .grid-item{
        text-align: center;
    }
    .grid-item img{
        width: 100%;
    }
    .grid-item p{
        text-align: center;
        margin: 1em auto;
    }
    



    .services{
        width: 100%;
        order: 3;
    }
    .service-grid{
        display: block;
        width: 100%;
    }
    .service-grid-item{
        margin: 3em auto;
    }


    .owner-speech{
        width: 100%;
        order: 5;
    }

    .contact-info h2,p{
        text-align: center;
        margin: 0 auto;
    }



    footer{
        order: 6;
        width: 100%;
    }
    footer img{
        margin-bottom: 3em;
    }
    .grid-footer{
        display: block;
    }
    .grid-item-footer{
        text-align: center;
    }
    .social-media ul{
       margin: 0 auto;
       text-align: center;
    }
    
    .grid-item-footer p{
        margin: 0 auto;
        text-align: center;
    }
    #follow{
        text-align: center;
    }
    #copyright{
        margin-top: 0em;
    }




    .desktop_table{
        display: none;
    }
    .mobile_table{
        display: block;
    }

    form{
        display: block;
        border: #000 solid 1px;
        padding: 2em;
        width: 95%;
        height: auto;
        margin: 0.5em auto;
    }
    form input,textarea{
        display: block;
        width: 100%;
        margin: 0.5em auto;
        padding: 2px;
    }
    form input{
        height: 2em;
    }
    form textarea{
        height: 15em;
    }
    form legend{
        font-weight: 900;
    }
}



/* side nav */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    text-transform: capitalize;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* create account */
.create-acc{
    margin: 2em auto;
    margin-bottom: 0;
    color: #fff;
}
.create-acc button{
    padding: 1em;
    background-color: #7356f8;
    border: none;
    color: #fff;
    box-shadow: rgba(60, 60, 95, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* relations-to-other-documents */
.relations-to-other-documents{
    background-color: #aaaaaa;
    width: 80%;
    margin: 2em auto;
    padding: 2em;
    border-radius: 50px;
}
.relations-to-other-documents p{
    text-align: justify;
}

/* user page */
.user-manual{
    text-align: center;
    padding: 2em 1em;
}

.user-grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* border: #000 1px solid; */
    width: 95%;
    margin: 2em auto;
    justify-content: center;
}
.user-grid-item{
    /* border: #000 1px solid; */
    margin: 0 auto;
    width: auto;
    padding: 0.5em 2em;
}
.user-grid-item h2{
    text-align: center;
    margin: 0.5em auto;
    text-transform: uppercase;
}
.user-grid-item p{
    text-align: left;
    text-align: justify;
}
.user-grid-item ul,.user-grid-item ol{
    margin: 0 2em;
}


/* safety-prescriptions */
.safety-prescriptions{
    padding: 1em;
    background-color: rgb(253, 155, 43);
    margin: 1em auto;
}
.safety-prescriptions ul{
    margin: 1em;
}


/* hardware-software */
.hardware-software{
    width: 80%;
    margin: 2em auto;
}
.hardware-software h1,.hardware-software h2{
    margin: 1em 0;
    text-align: center;
}
.hardware-software p{
    text-align: justify;
}
.specs p{
    text-align: center;
}


/* marketing */
#marketing{
    background-image: url('../img/mar_back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}
.marketing{
    height: 520px;
    margin: auto;
    padding-top: 5em;
}
.marketing h1,.marketing p{
    color: #1d009c;
    font-family: AGENCYR;
    text-align: center;
    width: 30%;
    margin: 1em auto;
    /* padding: auto; */
}
.marketing p{
    margin-top: 1.5em;
    font-size: 25px;
}

/* sign in */
.sign-in{
    margin: 1em auto;
}
.sign-in h1{
    margin: 1em auto;
    text-align: center;
    text-transform: uppercase;
}
form{
    display: block;
    border: #000 solid 1px;
    padding: 2em;
    width: 500px;
    height: 480px;
    border-radius: 8px;
}
form input,textarea{
    display: block;
    width: 100%;
    margin: 0.5em auto;
    padding: 2px;
}
form textarea{
    height: 15em;
}
form legend{
    font-weight: 900;
}

input {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: unset;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

input[type="submit"] {
    background-color: rgb(84, 105, 212);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
                rgb(84, 105, 212) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    margin-top: 2em;
}

/* responsive */
@media screen and (max-width: 700px){
    .user-manual{
        order: 2;
    }
    .user-grid{
        display: block;
        order: 3;
    }
    .safety-prescriptions{
        order: 4;
    }
    .hardware-software{
        order: 5;
    }
}