<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Expense tracker</title>
    <link rel="icon" type="image/x-icon" href="img/my app logo.png">
</head>
<body>
    <div class="container">
        <div id="marketing">
            <header>
                <div class="header-grid">
                    <div class="header-grid-item">
                        <img src="img/my app logo.png" alt="">
                    </div>
                    <div class="header-grid-item">
                        <!-- header navigation -->
                        <nav>
                            <ul>
                                <li><a href="index.html" class="abc" id="nav-item-a">Home</a></li>
                                <li><a href="about.html" class="abc" id="nav-item-a">About Us</a></li>
                                <li><a href="marketing.html" class="abc" id="nav-item-a">Marketing</a></li>
                                <li><a href="user.html" class="abc" id="nav-item-a">User Guide</a></li>
                                <li><a href="prototype.html" class="abc" id="nav-item-a">Application and Prototype</a></li>
                                <li><a href="#"><i class="fas fa-bell"></i></a></li>
                               
                            </ul>
                        </nav>
                        <!-- mobile navigation icon-->
                        <div class="mobnav">
                            <h3 id="mobnav-h3"><i class="fas fa-bars"></i></h3>
                        </div>
                    </div>
                </div>
    
                <!-- mobile navigation -->
                <div class="mobnav">                
                    <ul id="mobnav-ul">
                        <li class="mobnav-li"><a href="index.html" class="mobnav-li-a">Home</a></li>
                        <li class="mobnav-li"><a href="about.html" class="mobnav-li-a">About Us</a></li>
                        <li class="mobnav-li"><a href="marketing.html" class="mobnav-li-a">Marketing</a></li>
                        <li class="mobnav-li"><a href="user.html" class="mobnav-li-a">User Guide</a></li>
                        <li class="mobnav-li"><a href="prototype.html" class="mobnav-li-a">Application and Prototype</a></li>
                        
                    </ul>
                </div>
            </header>


            <div class="marketing">
                <h1>MANAGE YOUR EXPENSES THROUGH MyWallet EXPENSE TRACKER</h1>
                <p>MyWallet Expense Tracker is the right    mobile app for managing your expenses. MyWallet help improve your expenses and help you save.  Download our app on Google Play Store.</p>
            </div>
        </div>   

        <!-- footer -->
        <footer>
            <h1>EXPENSE TRACKER</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos eaque quae deleniti ut</p>
            <img src="img/my app logo.png" alt="">
            
            <!-- footer grid -->
            <div class="grid-footer">  
                <!-- social media links -->
                <div class="grid-item-footer">                    
                    <div class="social-media">
                        <p id="follow">Follow us on</p>
                        <ul>
                            <li><a href="#"><img src="img/5365678_fb_facebook_facebook logo_icon.png" alt=""></a></li>
                            <li><a href="#"><img src="img/5296516_tweet_twitter_twitter logo_icon.png" alt=""></a></li>
                            <li><a href="#"><img src="img/5296503_inspiration_pin_pinned_pinterest_social network_icon.png" alt=""></a></li>
                            <li><a href="#"><img src="img/5296520_bubble_chat_mobile_whatsapp_whatsapp logo_icon.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>

                <!-- water mark -->
                <div class="grid-item-footer">
                    <p id="copyright">Copyright © Expense Tracker 2022</p>
                </div>
            </div>            
        </footer>
    </div>
    

   
</body>
</html>