<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Expense tracker</title>
    <link rel="icon" type="image/x-icon" href="img/my app logo.png">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-grid">
                <div class="header-grid-item">
                    <img src="img/my app logo.png" alt="">
                </div>
                <div class="header-grid-item">
                    <!-- header navigation -->
                    <nav>
                        <ul>
                            <li><a href="index.html" class="abc" id="nav-item-a">Home</a></li>
                            <li><a href="about.html" class="abc" id="nav-item-a">About Us</a></li>
                            <li><a href="marketing.html" class="abc" id="nav-item-a">Marketing</a></li>
                            <li><a href="user.html" class="abc" id="nav-item-a">User Guide</a></li>
                            <li><a href="prototype.html" class="abc" id="nav-item-a">Application and Prototype</a></li>
                            <li><a href="#"><i class="fas fa-bell"></i></a></li>
                           
                        </ul>
                    </nav>
                    <!-- mobile navigation icon-->
                    <div class="mobnav">
                        <h3 id="mobnav-h3"><i class="fas fa-bars"></i></h3>
                    </div>
                </div>
            </div>

            <!-- mobile navigation -->
            <div class="mobnav">                
                <ul id="mobnav-ul">
                    <li class="mobnav-li"><a href="index.html" class="mobnav-li-a">Home</a></li>
                    <li class="mobnav-li"><a href="about.html" class="mobnav-li-a">About Us</a></li>
                    <li class="mobnav-li"><a href="marketing.html" class="mobnav-li-a">Marketing</a></li>
                    <li class="mobnav-li"><a href="user.html" class="mobnav-li-a">User Guide</a></li>
                    <li class="mobnav-li"><a href="prototype.html" class="mobnav-li-a">Application and Prototype</a></li>
                    
                </ul>
            </div>
        </header>
        
        <!-- image under the header -->
        <div class="parallax">
            <h1>MyWallet EXPENSE TRACKER</h1>
            <p>Track your money</p>
           
        </div>
        
        
        <div class="hardware-software">
            <h2>Application prototype information</h2>
            <p>
                The App project I will be working on is Expense Tracker. 
                Nowadays people find difficult to track their expenses which make it hard to save money and know exactly where your money Is going. 
                I have personally had that issue in the pass where I was struggling with money even though my paycheck was sufficient to have a decent life. This App project aims to help everyone who are planning to know their expenses and save from it. Expense Tracker is an App which users can execute in their mobile phones and update their daily expenses so that they are well known to their expenses
                The expense Tracker App Project will help to record things such as travel expenses, mileage, and meals. 
                The app can generate real-time reports and analysis, direct-deposit reimbursement, credit card reconciliation, and more. 
                This project will be free and accessible to everyone; worldwide, downloadable on Android. 
                The expense tracker app will provide password-based secured access to the user. 
                The user will be able to add income to different categories such as salary, loan or, etc. 
                The application will allow users to set their monthly budget to monitor and control spending. 
                The application will provide the facility to set an alert (reminder) on budgets regarding expenses like 
                “electricity bill will be paid on the 15th of the month”. 
                The app will provide different reports regarding expenses, income, and savings on the daily, weekly, monthly, or yearly basis for 
                better control over the money. It will also allow users to view category-wise spending for a particular day/month/year. 
                The app will provide comparative reporting regarding expenses so that users can compare and analyze their spending patterns.
            </p>

            <h1>HARDWARE AND SOFRWARE SPECIFICATIONS</h1>

            <div class="specs">
                <h2>HARDWARE SPECIFICATION</h2>
                <p>- Mobile phone with Android Operating system</p>
                <p>- For computer, 2GB RAM and 120GB HHD</p>

                <h2>SOFTWARE SPECIFICATION</h2>
                <p>- Front end: HTML and CSS</p>
                <p>- Back end: Java and SQL</p>
            </div>
        </div>
        

        <!-- footer -->
        <footer>
            <h1>EXPENSE TRACKER</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos eaque quae deleniti ut</p>
            <img src="img/my app logo.png" alt="">
            
            <!-- footer grid -->
            <div class="grid-footer">  
                <!-- social media links -->
                <div class="grid-item-footer">                    
                    <div class="social-media">
                        <p id="follow">Follow us on</p>
                        <ul>
                            <li><a href="#"><img src="img/5365678_fb_facebook_facebook logo_icon.png" alt=""></a></li>
                            <li><a href="#"><img src="img/5296516_tweet_twitter_twitter logo_icon.png" alt=""></a></li>
                            <li><a href="#"><img src="img/5296503_inspiration_pin_pinned_pinterest_social network_icon.png" alt=""></a></li>
                            <li><a href="#"><img src="img/5296520_bubble_chat_mobile_whatsapp_whatsapp logo_icon.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>

                <!-- water mark -->
                <div class="grid-item-footer">
                    <p id="copyright">Copyright © Expense Tracker 2022</p>
                </div>
            </div>            
        </footer>
    </div>
    

   
</body>
</html>