<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Expense tracker</title>
    <link rel="icon" type="image/x-icon" href="img/my app logo.png">
</head>
    <div class="container">
        <header>
            <div class="header-grid">
                <div class="header-grid-item">
                    <img src="img/my app logo.png" alt="">
                </div>
                <div class="header-grid-item">
                    <!-- header navigation -->
                    <nav>
                        <ul>
                            <li><a href="index.html" class="abc" id="nav-item-a">Home</a></li>
                            <li><a href="about.html" class="abc" id="nav-item-a">About Us</a></li>
                            <li><a href="marketing.html" class="abc" id="nav-item-a">Marketing</a></li>
                            <li><a href="user.html" class="abc" id="nav-item-a">User Guide</a></li>
                            <li><a href="prototype.html" class="abc" id="nav-item-a">Application and Prototype</a></li>
                            <li><a href="#"><i class="fas fa-bell"></i></a></li>
                           
                        </ul>
                    </nav>
                    <!-- mobile navigation icon-->
                    <div class="mobnav">
                        <h3 id="mobnav-h3"><i class="fas fa-bars"></i></h3>
                    </div>
                </div>
            </div>

            <!-- mobile navigation -->
            <div class="mobnav">                
                <ul id="mobnav-ul">
                    <li class="mobnav-li"><a href="index.html" class="mobnav-li-a">Home</a></li>
                    <li class="mobnav-li"><a href="about.html" class="mobnav-li-a">About Us</a></li>
                    <li class="mobnav-li"><a href="marketing.html" class="mobnav-li-a">Marketing</a></li>
                    <li class="mobnav-li"><a href="user.html" class="mobnav-li-a">User Guide</a></li>
                    <li class="mobnav-li"><a href="prototype.html" class="mobnav-li-a">Application and Prototype</a></li>
                    
                </ul>
            </div>
        </header>
        
        <!-- image under the header -->
        <div class="parallax">
            <h1>MyWallet EXPENSE TRACKER</h1>
            <p>Track your money</p>
           
        </div>
        
        <!-- user manual -->
        <div class="user-manual">
            <h1>EXPENSE TRACKER MOBILE APP USER MANUAL</h1>
            <p>Manage your expenses through MYWALLET Expense Tracker mobile app</p>

            <img src="img/3.PNG" height="200" width="200">
            <br><br>
            <p>MYWALLET Expense Tracker app project aims to help everyone who are planning to know their expenses and save from it. Expense Tracker app manages all your financial accounts in one convenient place and makes your money management much easier and handy. Expense Tracker is an app which user can execute on the mobile phones and update their daily expenses so that they are well known to their expenses. User can define their own categories for expense type like food, clothing, rent and bills where they must enter the money that has been spent and add additional information to specify the expense.</p>
            <p> MYWALLET Expense Tracker app will provide password-based secured access to the user. The user will be able to add income to different categories such as salary, loan or, etc. The application will allow users to set their monthly budget to monitor and control spending. The application will provide the facility to set an alert (reminder) on budgets regarding expenses like “electricity bill will be paid on the 15th of the month”. The app will provide different reports regarding expenses, income, and savings on the daily, weekly, monthly, or yearly basis for better control over the money. It will also allow users to view category-wise spending for a particular day/month/year. The app will provide comparative reporting regarding expenses so that users can compare and analyze their spending patterns.</p>
            
            <div class="relations-to-other-documents">
                <h1>Relations to other documents</h1>
                <p>There are many expenses tracker mobile application on the market. The mobile applications available on the market are extremely useful for smartphone users, and the gives them access to their lives. Expense Tracker is also one of the apps that make a big difference in your daily life. With so many similar apps out there today, we've added some innovative components to the to make it unique, easy to use, and consistent. In addition to adding specific features such as View Analytics and Expense History to the application, we have also added features such as multiple user accounts. I came up with the idea of using the application to collect the user cost of. This idea serves as the main goal of the research project. Research also includes displaying the report in graphical format.</p>
            </div>
        </div>

        <!-- user grid -->
        <div class="user-grid">
            <div class="user-grid-item">
                <h2>Download</h2>

                <ol>
                    <li><p>On your mobile device, open your Google Play Store for Android</p></li>
                    <li><p>Once in Google Play Store, search for MYWALLET Expense Tracker</p></li>
                    <li><p>Locate and Tap MYWALLET Expense Tracker icon</p></li>
                    <li><p>Follow the instructions on the screen and download the app.</p></li>
                </ol>

                <h2>CREATE AN ACCOUNT</h2>
                
                <ul>
                    <li><p>Add First Name  </p></li>
                    <li><p>Add Last Name   </p></li>
                    <li><p>Add Email or Phone Number </p></li>
                    <li><p>Add Password </p></li>
                    <li><p>Confirm Password </p></li>
                    <li><p>Click sign up </p></li>
                </ul>

                <h2>ADD EXPENSES</h2>
                <p>This module deals with adding expenses. Here, you need to add a daily fee. However, if you have not yet selected a category, you cannot enter expenses. When you enter a transaction, that transaction is added to the Transactions tab. If you want to delete this transaction, you must click the delete button to clear the transaction from the tab. You can take a picture of receipt of the expenses made. You can add a name to that receipt, lunch, hotel, groceries etc... Click create Expense and start adding your expenses. </p>
            </div>

            <div class="user-grid-item">
                <h2>DASHBOARD</h2>
                <p>The dashboard shows your income and your Expenses. It is the screen you see when you log in to your app.</p>

                <h2>NOTIFICATION</h2>
                <p>This tab will remind you about upcoming bills and due bills. Just click the notification bell and you will see the reminder. The notification bell is located at the right corner..</p>

                <h2>PDF REPORTS</h2>
                <p>In the transaction, you have the option to generate a report in PDF format. When you click the PDF button, a PDF report for you is generated, you can view this report, and this report is automatically saved on the device.</p>
            
                <h2>VIEW ANALYTICS</h2>
                <p>You have pie chart option available for graphical representation. If you click view analytics it will redirect to the statistics. When you rotate, the phone statistics will be initiated, and it shows the graphical representation in the form of pie chart. Pie chart could contain a colored and percentage view.</p>
            </div>
            <div class="user-grid-item">
                <h2>ADD CATEGORY</h2>
                <p>This module allows you to add categories. All expenses are saved under the category. That way, only you can easily filter the details. Some categories are already predefined in the application. If you want to add more categories that can also be used in the application. Click on Menu then click on add category</p>
            
                <h2>FILTER TRANSACTION VIEW</h2>
                <p>The Transactions tab allows you to filter transaction. On the tab, you select the day, month, and year, and clicks the filter button to see the day and month, by year and transaction. If you want to filter only transaction by this date, for example, if you select Sunday, all transactions of made on Sunday will be displayed.</p>
            </div>

        </div>


        <!-- Safety Prescriptions -->
        <div class="safety-prescriptions">
            <h1>Safety Prescriptions</h1>
            <ul>
                <li><p>Databases should use sharing to be redundant to prevent loss of data.</p></li>
                <li><p>Backups of the databases should be done hourly and be kept for one week.</p></li>
            </ul>
        </div>


        <!-- hardware and software specification -->
        


        <!-- footer -->
        <footer>
            <h1>EXPENSE TRACKER</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos eaque quae deleniti ut</p>
            <img src="img/my app logo.png" alt="" >
            
            <!-- footer grid -->
            <div class="grid-footer">  
                <!-- social media links -->
                <div class="grid-item-footer">                    
                    <div class="social-media">
                        <p id="follow">Follow us on</p>
                        <ul>
                            <li><a href="#"><img src="img/5365678_fb_facebook_facebook logo_icon.png" alt=""></a></li>
                            <li><a href="#"><img src="img/5296516_tweet_twitter_twitter logo_icon.png" alt=""></a></li>
                            <li><a href="#"><img src="img/5296503_inspiration_pin_pinned_pinterest_social network_icon.png" alt=""></a></li>
                            <li><a href="#"><img src="img/5296520_bubble_chat_mobile_whatsapp_whatsapp logo_icon.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>

                <!-- water mark -->
                <div class="grid-item-footer">
                    <p id="copyright">Copyright © Expense Tracker 2022</p>
                </div>
            </div>            
        </footer>
    </div>
    

   
</body>
</html>